1722881412076	Delete element
1723024989259	Rename package 'basics'
1723116832094	Rename type 'AreaOfShapesUsingScannerClass'
1723117088188	Rename type 'Assignement10'
1723117135093	Rename type 'ForLoopPrint1toInfy'
1723117460633	Rename type 'RegistrationForm'
1723117940650	Rename type 'Assignment10_RegistrationForm'
1723117951879	Rename type 'Assigment9_ForLoopPrint1toInfy'
1723283145727	Delete element
1723283208334	Rename type 'Inheritence'
1723283226145	Rename type 'Signle_Level_Inheritence'
1723285522006	Rename type 'Hierachy_Inheritence'
